I"‹<p>æœ‰æ—¶å€™æ€»æ˜¯æœ‰éœ€æ±‚æ¥è·å–å½“å‰çš„ç¬¬ä¸€å“åº”è€…ï¼Œä¾‹å¦‚è®©TextFieldæ”¶é”®ç›˜ï¼Œéšè—è§†å›¾ç­‰ç­‰æ“ä½œéƒ½éœ€è¦è·å–å½“å‰çš„ç¬¬ä¸€å“åº”è€…ï¼Œé‚£ä¹ˆè¯¥å¦‚ä½•è·å–å‘¢ï¼Ÿ</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">UIWindow</span> <span class="o">*</span><span class="n">keyWindow</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">UIApplication</span> <span class="n">sharedApplication</span><span class="p">]</span> <span class="n">keyWindow</span><span class="p">];</span>  
<span class="kt">UIView</span> <span class="o">*</span><span class="n">firstResponder</span> <span class="o">=</span> <span class="p">[</span><span class="n">keyWindow</span> <span class="nv">performSelector</span><span class="p">:</span><span class="kd">@selector</span><span class="p">(</span><span class="n">firstResponder</span><span class="p">)];</span>  
  
<span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">firstResponder</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">æ³¨æ„ï¼š</code>è¿™ä¸ªæ–¹æ³•è™½ç„¶ç®€å•ï¼Œä½†æ˜¯è°ƒç”¨äº†ç§æœ‰APIåœ¨å¹³æ—¶è°ƒè¯•çš„æ—¶å€™å¯ä»¥ä½¿ç”¨è¿™ç§æ–¹æ³•ï¼Œä½†æ˜¯æ‰“åŒ…ä¸Šçº¿çš„æ—¶å€™éœ€è¦æŠŠè¯¥æ–¹æ³•å±è”½æ‰ï¼Œä¸ç„¶ææœ‰å¯èƒ½è¢«æ‰“å›ã€‚</p>

<p>ä¸‹é¢ä»‹ç»ä¸‹ç°åœ¨å…¬è®¤æ¯”è¾ƒå¥½çš„ä¸€ç§æ–¹æ³•ï¼š</p>

<p>å»ºç«‹åˆ†ç±»<code class="language-plaintext highlighter-rouge">UIResponder+FirstResponder</code></p>

<p><code class="language-plaintext highlighter-rouge">UIResponder+FirstResponder.h</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  UIResponder+FirstResponder.h  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/3/23.  </span>
<span class="c1">//  Copyright Â© 2016å¹´ com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import &lt;UIKit/UIKit.h&gt;  </span>
  
<span class="kd">@interface</span> <span class="kt">UIResponder</span> <span class="p">(</span><span class="kt">FirstResponder</span><span class="p">)</span>  
  
<span class="o">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">currentFirstResponder</span><span class="p">;</span>  
  
<span class="kd">@end</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">UIResponder+FirstResponder.m</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  UIResponder+FirstResponder.m  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/3/23.  </span>
<span class="c1">//  Copyright Â© 2016å¹´ com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import "UIResponder+FirstResponder.h"  </span>
  
<span class="kd">static</span> <span class="n">__weak</span> <span class="n">id</span> <span class="n">currentFirstResponder</span><span class="p">;</span>  
  
<span class="kd">@implementation</span> <span class="kt">UIResponder</span> <span class="p">(</span><span class="kt">FirstResponder</span><span class="p">)</span>  
  
<span class="o">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">currentFirstResponder</span> <span class="p">{</span>  
    <span class="n">currentFirstResponder</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">;</span>  
    <span class="p">[[</span><span class="kt">UIApplication</span> <span class="n">sharedApplication</span><span class="p">]</span> <span class="nv">sendAction</span><span class="p">:</span><span class="kd">@selector</span><span class="p">(</span><span class="nv">findFirstResponder</span><span class="p">:)</span> <span class="nv">to</span><span class="p">:</span><span class="kc">nil</span> <span class="nv">from</span><span class="p">:</span><span class="kc">nil</span> <span class="nv">forEvent</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>  
    <span class="k">return</span> <span class="n">currentFirstResponder</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">findFirstResponder</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="n">sender</span> <span class="p">{</span>  
    <span class="n">currentFirstResponder</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="kd">@end</span>
</code></pre></div></div>
:ET