I"?<p>有时候总是有需求来获取当前的第一响应者，例如让TextField收键盘，隐藏视图等等操作都需要获取当前的第一响应者，那么该如何获取呢？</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">UIWindow</span> <span class="o">*</span><span class="n">keyWindow</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">UIApplication</span> <span class="n">sharedApplication</span><span class="p">]</span> <span class="n">keyWindow</span><span class="p">];</span>  
<span class="kt">UIView</span> <span class="o">*</span><span class="n">firstResponder</span> <span class="o">=</span> <span class="p">[</span><span class="n">keyWindow</span> <span class="nv">performSelector</span><span class="p">:</span><span class="kd">@selector</span><span class="p">(</span><span class="n">firstResponder</span><span class="p">)];</span>  
  
<span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">firstResponder</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">注意：</code>这个方法虽然简单，但是调用了私有API在平时调试的时候可以使用这种方法，但是打包上线的时候需要把该方法屏蔽掉，不然极有可能被打回。</p>

<p>下面介绍下现在公认比较好的一种方法：</p>

<p>建立分类<code class="highlighter-rouge">UIResponder+FirstResponder</code></p>

<p><code class="highlighter-rouge">UIResponder+FirstResponder.h</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  UIResponder+FirstResponder.h  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/3/23.  </span>
<span class="c1">//  Copyright © 2016年 com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import &lt;UIKit/UIKit.h&gt;  </span>
  
<span class="kd">@interface</span> <span class="kt">UIResponder</span> <span class="p">(</span><span class="kt">FirstResponder</span><span class="p">)</span>  
  
<span class="o">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">currentFirstResponder</span><span class="p">;</span>  
  
<span class="kd">@end</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">UIResponder+FirstResponder.m</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  UIResponder+FirstResponder.m  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/3/23.  </span>
<span class="c1">//  Copyright © 2016年 com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import "UIResponder+FirstResponder.h"  </span>
  
<span class="kd">static</span> <span class="n">__weak</span> <span class="n">id</span> <span class="n">currentFirstResponder</span><span class="p">;</span>  
  
<span class="kd">@implementation</span> <span class="kt">UIResponder</span> <span class="p">(</span><span class="kt">FirstResponder</span><span class="p">)</span>  
  
<span class="o">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">currentFirstResponder</span> <span class="p">{</span>  
    <span class="n">currentFirstResponder</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">;</span>  
    <span class="p">[[</span><span class="kt">UIApplication</span> <span class="n">sharedApplication</span><span class="p">]</span> <span class="nv">sendAction</span><span class="p">:</span><span class="kd">@selector</span><span class="p">(</span><span class="nv">findFirstResponder</span><span class="p">:)</span> <span class="nv">to</span><span class="p">:</span><span class="kc">nil</span> <span class="nv">from</span><span class="p">:</span><span class="kc">nil</span> <span class="nv">forEvent</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>  
    <span class="k">return</span> <span class="n">currentFirstResponder</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">findFirstResponder</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="n">sender</span> <span class="p">{</span>  
    <span class="n">currentFirstResponder</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="kd">@end</span>
</code></pre></div></div>
:ET