I"ı,<p>å¹³æ—¶å¼€å‘çš„æ—¶å€™å¯èƒ½ä¼šé‡åˆ°è¿™ç§é—®é¢˜ï¼šå½“ä¸€ä¸ªUILabelçš„frameçš„é«˜åº¦è®¾ç½®çš„è¿‡å¤§æ—¶ï¼Œå‘ç°UILabelæ˜¯å‚ç›´å±…ä¸­çš„ï¼Œæœ‰çš„éœ€æ±‚æ˜¯éœ€è¦å°†è¿™ä¸ªLabelå‚ç›´å‘ä¸Šæ˜¾ç¤ºï¼Œä¹‹å‰çš„åŠæ³•æ˜¯è®¡ç®—å‡ºlabel.textçš„å­—ä½“æ‰€å ç”¨çš„frameå¤§å°ï¼Œæ ¹æ®è¿™ä¸ªå¤§å°å†é‡æ–°è®¾ç½®labelçš„frameå€¼ï¼Œæœªå…æœ‰äº›éº»çƒ¦ï¼Œå‰é˜µå­å°è£…äº†ä¸ªè‡ªå®šä¹‰labelå®ç°çš„å‚ç›´å±…ä¸­çš„è®¾ç½®ã€‚åºŸè¯ä¸å¤šè¯´ï¼Œä¸Šä»£ç ã€‚</p>

<p><code class="highlighter-rouge">JFLabel.h</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  JFLabel.h  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/2/25.  </span>
<span class="c1">//  Copyright Â© 2016å¹´ com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import &lt;UIKit/UIKit.h&gt;  </span>
  
<span class="n">typedef</span> <span class="kd">enum</span>  
<span class="p">{</span>  
    <span class="kt">VerticalAlignmentTop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">// default  </span>
    <span class="kt">VerticalAlignmentMiddle</span><span class="p">,</span>  
    <span class="kt">VerticalAlignmentBottom</span><span class="p">,</span>  
<span class="p">}</span> <span class="kt">VerticalAlignment</span><span class="p">;</span>  
  
<span class="kd">@interface</span> <span class="kt">JFLabel</span> <span class="p">:</span> <span class="kt">UILabel</span>  
<span class="p">{</span>  
      
<span class="kd">@private</span>  
      
    <span class="kt">VerticalAlignment</span> <span class="n">_verticalAlignment</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="kd">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="kt">VerticalAlignment</span> <span class="n">verticalAlignment</span><span class="p">;</span>  
  
<span class="kd">@end</span>  
</code></pre></div></div>

<p><code class="highlighter-rouge">JFLabel.m</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  </span>
<span class="c1">//  JFLabel.m  </span>
<span class="c1">//  BobcareDoctorApp  </span>
<span class="c1">//  </span>
<span class="c1">//  Created by Japho on 16/2/25.  </span>
<span class="c1">//  Copyright Â© 2016å¹´ com.01wisdom. All rights reserved.  </span>
<span class="c1">//  </span>
  
<span class="cp">#import "JFLabel.h"  </span>
  
<span class="kd">@implementation</span> <span class="kt">JFLabel</span>  
  
<span class="kd">@synthesize</span> <span class="n">verticalAlignment</span> <span class="o">=</span> <span class="n">verticalAlignment_</span><span class="p">;</span>   
  
<span class="o">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="nv">initWithFrame</span><span class="p">:(</span><span class="kt">CGRect</span><span class="p">)</span><span class="n">frame</span> <span class="p">{</span>  
    <span class="k">if</span> <span class="p">(</span><span class="k">self</span> <span class="o">=</span> <span class="p">[</span><span class="k">super</span> <span class="nv">initWithFrame</span><span class="p">:</span><span class="n">frame</span><span class="p">])</span> <span class="p">{</span>  
        <span class="k">self</span><span class="o">.</span><span class="n">verticalAlignment</span> <span class="o">=</span> <span class="kt">VerticalAlignmentMiddle</span><span class="p">;</span>  
    <span class="p">}</span>  
    <span class="k">return</span> <span class="k">self</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">setVerticalAlignment</span><span class="p">:(</span><span class="kt">VerticalAlignment</span><span class="p">)</span><span class="n">verticalAlignment</span> <span class="p">{</span>  
    <span class="n">verticalAlignment_</span> <span class="o">=</span> <span class="n">verticalAlignment</span><span class="p">;</span>  
    <span class="p">[</span><span class="k">self</span> <span class="n">setNeedsDisplay</span><span class="p">];</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="kt">CGRect</span><span class="p">)</span><span class="nv">textRectForBounds</span><span class="p">:(</span><span class="kt">CGRect</span><span class="p">)</span><span class="n">bounds</span> <span class="nv">limitedToNumberOfLines</span><span class="p">:(</span><span class="kt">NSInteger</span><span class="p">)</span><span class="n">numberOfLines</span> <span class="p">{</span>  
    <span class="kt">CGRect</span> <span class="n">textRect</span> <span class="o">=</span> <span class="p">[</span><span class="k">super</span> <span class="nv">textRectForBounds</span><span class="p">:</span><span class="n">bounds</span> <span class="nv">limitedToNumberOfLines</span><span class="p">:</span><span class="n">numberOfLines</span><span class="p">];</span>  
    <span class="k">switch</span> <span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">verticalAlignment</span><span class="p">)</span> <span class="p">{</span>  
        <span class="k">case</span> <span class="kt">VerticalAlignmentTop</span><span class="p">:</span>  
            <span class="n">textRect</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>  
            <span class="k">break</span><span class="p">;</span>  
        <span class="k">case</span> <span class="kt">VerticalAlignmentBottom</span><span class="p">:</span>  
            <span class="n">textRect</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">textRect</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">;</span>  
            <span class="k">break</span><span class="p">;</span>  
        <span class="k">case</span> <span class="kt">VerticalAlignmentMiddle</span><span class="p">:</span>  
            <span class="c1">// Fall through.  </span>
        <span class="k">default</span><span class="p">:</span>  
            <span class="n">textRect</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">textRect</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">;</span>  
    <span class="p">}</span>  
    <span class="k">return</span> <span class="n">textRect</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="o">-</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">drawTextInRect</span><span class="p">:(</span><span class="kt">CGRect</span><span class="p">)</span><span class="n">requestedRect</span> <span class="p">{</span>  
    <span class="kt">CGRect</span> <span class="n">actualRect</span> <span class="o">=</span> <span class="p">[</span><span class="k">self</span> <span class="nv">textRectForBounds</span><span class="p">:</span><span class="n">requestedRect</span> <span class="nv">limitedToNumberOfLines</span><span class="p">:</span><span class="k">self</span><span class="o">.</span><span class="n">numberOfLines</span><span class="p">];</span>  
    <span class="p">[</span><span class="k">super</span> <span class="nv">drawTextInRect</span><span class="p">:</span><span class="n">actualRect</span><span class="p">];</span>  
<span class="p">}</span>  
  
<span class="kd">@end</span>
</code></pre></div></div>

<p>å°è£…çš„ç±»ç»§æ‰¿è‡ªUILabelï¼Œéœ€è¦è®¾ç½®å‚ç›´å±…ä¸­æ—¶ç›´æ¥è®¾ç½®å±æ€§å°±å¯ä»¥äº†ã€‚
è°ƒç”¨ç¤ºä¾‹ä»£ç ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="kt">JFLabel</span> <span class="o">*</span><span class="p">)</span><span class="n">titleLabel</span>  
<span class="p">{</span>  
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_titleLabel</span><span class="p">)</span>  
    <span class="p">{</span>  
        <span class="n">_titleLabel</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">JFLabel</span> <span class="n">alloc</span><span class="p">]</span> <span class="nv">initWithFrame</span><span class="p">:</span><span class="kt">CGRectMake</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="kt">SCREEN_WIDTH</span> <span class="o">-</span> <span class="kt">CASE_IMAGE_VIEW_WIDTH</span> <span class="o">-</span> <span class="mi">15</span> <span class="o">-</span> <span class="mi">20</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)];</span>  
        <span class="n">_titleLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">@"æµ‹è¯•å‚ç›´å±…ä¸­æ–‡å­—"</span><span class="p">;</span>  
        <span class="n">_titleLabel</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIFont</span> <span class="nv">systemFontOfSize</span><span class="p">:</span><span class="mi">16</span><span class="p">];</span>  
        <span class="n">_titleLabel</span><span class="o">.</span><span class="n">numberOfLines</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
        <span class="n">_titleLabel</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span> <span class="n">blackColor</span><span class="p">];</span>  
        <span class="n">_titleLabel</span><span class="o">.</span><span class="n">verticalAlignment</span> <span class="o">=</span> <span class="kt">VerticalAlignmentTop</span><span class="p">;</span><span class="c1">//å‚ç›´å±…ä¸­  </span>
    <span class="p">}</span>  
      
    <span class="k">return</span> <span class="n">_titleLabel</span><span class="p">;</span>  
<span class="p">}</span>
</code></pre></div></div>
:ET