I"ãQ<h3 id="å‰è¨€">å‰è¨€</h3>

<p>åœ¨ä½¿ç”¨UIButtonæ—¶ï¼Œæœ‰æ—¶å€™éœ€è¦è°ƒæ•´æŒ‰é’®å†…éƒ¨çš„imageViewå’ŒtitleLabelçš„ä½ç½®å’Œå°ºå¯¸ã€‚åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼ŒæŒ‰é’®å†…éƒ¨çš„imageViewå’ŒtitleLabelçš„æ˜¾ç¤ºæ•ˆæœæ˜¯å›¾ç‰‡åœ¨å·¦æ–‡å­—åœ¨å³ï¼Œç„¶åä¸¤è€…ç´§æŒ¨åœ¨ä¸€èµ·æ„æˆç»„åˆå±…ä¸­æ˜¾ç¤ºã€‚å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-d70a97d50e4aabe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">setImageEdgeInsets:</code>å’Œ<code class="highlighter-rouge">setTitleEdgeInsets:</code>æ–¹æ³•æ¥è°ƒæ•´ä¸¤è€…çš„ä½ç½®ã€‚åœ¨ä½¿ç”¨è¿™ä¸¤ä¸ªæ–¹æ³•ä¹‹å‰ï¼Œæˆ‘ä»¬é¦–å…ˆè¦å°†<code class="highlighter-rouge">imageView</code>å’Œ<code class="highlighter-rouge">titleLabel</code>å®šä½åœ¨UIButtonçš„å·¦ä¸Šè§’ä½ç½®ï¼Œæ–¹ä¾¿å‚ç…§åæ ‡è°ƒèŠ‚ä½ç½®ã€‚ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å®šä½(UIButtonå®ä¾‹åä¸ºbtn)ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="n">btn</span> <span class="nv">setContentHorizontalAlignment</span><span class="p">:</span> <span class="kt">UIControlContentHorizontalAlignmentLeft</span><span class="p">];</span>  
<span class="p">[</span><span class="n">btn</span> <span class="nv">setContentVerticalAlignment</span><span class="p">:</span> <span class="kt">UIControlContentVerticalAlignmentTop</span><span class="p">];</span> <span class="err">Â </span>
</code></pre></div></div>

<p>å¦å¤–éœ€è¦è¯´æ˜ï¼Œbtnçš„é«˜åº¦ä¸º200ã€å®½åº¦ä¸ºå±å¹•å®½åº¦ï¼ŒimageViewçš„å›¾ç‰‡çš„åŸæœ¬å°ºå¯¸ä¸º150x150ï¼Œ<code class="highlighter-rouge">titleLabel</code>ä½¿ç”¨äº†<code class="highlighter-rouge">sizeToFitï¼š</code>æ–¹æ³•ã€‚åœ¨å®šä¹‰åï¼Œæˆ‘ä»¬åˆ†å¤šç§æƒ…å†µæ¥è®¨è®º<code class="highlighter-rouge">imageView</code>å’Œ<code class="highlighter-rouge">titleLabel</code>çš„ä½ç½®ï¼š</p>

<h3 id="1æ­£å¸¸æƒ…å†µ">1ã€æ­£å¸¸æƒ…å†µï¼š</h3>

<p>ä½¿ç”¨äº†ä¸Šè¿°çš„è¯­å¥åï¼Œä¸è¿›è¡Œä»»ä½•æ“ä½œï¼Œæ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-d1dcc04b88e252ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=0.000000,Â imageView.y=0.000000,Â imageView.width=150.000000,Â imageView.height=150.000000Â Â 
titleLabel.x=150.000000,Â titleLabel.y=0.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼š<code class="highlighter-rouge">titleLabel</code>çš„xå€¼æ˜¯150ï¼Œè¯´æ˜æ™®é€šçŠ¶æ€ä¸‹ï¼ŒtitleLabelçš„åŸç‚¹æ˜¯(150 ,0)ã€‚</p>

<h3 id="2å°†imageviewå±…ä¸­å°†titlelabelå·¦ç§»è‡³è´´è¾¹">2ã€å°†imageViewå±…ä¸­ï¼Œå°†titleLabelå·¦ç§»è‡³è´´è¾¹ï¼š</h3>

<p>ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å®ç°è¿™ç§æƒ…å†µï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">btn</span> <span class="nv">setImageEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>  
<span class="p">[</span><span class="n">btn</span> <span class="nv">setTitleEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>  
</code></pre></div></div>

<p>æ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-bc9ac6ed11edadf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼ŒimageViewå’ŒtitleLabelä¸¤è€…æ˜¯æœ‰å¯èƒ½é‡å çš„ï¼Œå¹¶ä¸”titleLabelçš„xå€¼ç¡®å®æ˜¯imageViewçš„å®½åº¦ã€‚</p>

<h3 id="3ä½¿imageviewå’Œtitlelabeléƒ½å±…ä¸­">3ã€ä½¿imageViewå’ŒtitleLabeléƒ½å±…ä¸­ï¼š</h3>
<p>ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å®ç°è¿™ç§æƒ…å†µ</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">btn</span> <span class="nv">setImageEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>  
<span class="p">[</span><span class="n">btn</span> <span class="nv">setTitleEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">titleLabel</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span> 
</code></pre></div></div>

<p>æ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-41441c76574d6de6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=112.500000,Â imageView.y=0.000000,Â imageView.width=150.000000,Â imageView.height=150.000000Â Â 
titleLabel.x=97.250000,Â titleLabel.y=150.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>æ­¤æ—¶ä¸€åˆ‡æ­£å¸¸ï¼Œç¬¦åˆçŒœæƒ³ã€‚</p>

<h3 id="4è¿™æ—¶å¦‚æœimageviewçš„å°ºå¯¸è¢«å‹ç¼©">4ã€è¿™æ—¶å¦‚æœimageViewçš„å°ºå¯¸è¢«å‹ç¼©ï¼š</h3>
<p>ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å°†imageViewå‹ç¼©æˆ100x100ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define kImageWidth 100.  </span>
<span class="p">[</span><span class="n">btn</span> <span class="nv">setImageEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)];</span>  
<span class="p">[</span><span class="n">btn</span> <span class="nv">setTitleEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">titleLabel</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span> <span class="err">Â </span>
</code></pre></div></div>

<p>æ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-0c7894661b375130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=137.500000,Â imageView.y=0.000000,Â imageView.width=100.000000,Â imageView.height=100.000000Â Â 
titleLabel.x=147.250000,Â titleLabel.y=100.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>å¯ä»¥å‘ç°ï¼Œé—®é¢˜å‡ºç°äº†ï¼Œæ­¤æ—¶titleLabelåœ¨æ°´å¹³æ–¹å‘ä¸Šä¸å†å±…ä¸­äº†ã€‚ä½†æ˜¯æˆ‘ä»¬åŒæ—¶å¯ä»¥å‘ç°ï¼ŒtitleLabelåœ¨å‚ç›´æ–¹å‘ä¸Šçš„ä½ç½®ä»ç„¶æ˜¯æ­£ç¡®çš„ï¼Œå¹¶ä¸”å¯ä»¥çœ‹åˆ°<code class="highlighter-rouge">titleLabel.y=100</code>ã€‚è¿™è¯´æ˜åœ¨ä½¿ç”¨äº†<code class="highlighter-rouge">setImageEdgeInsets:</code>æ–¹æ³•åï¼ŒimageViewçš„å°ºå¯¸ä¼šè¢«æ”¹å˜ã€‚</p>

<p>é‚£ä¹ˆä¸ºä½•titleLabelåœ¨æ°´å¹³æ–¹å‘ä¸Šè¿˜ä¼šåç§»å‘¢ï¼ŸåŸå› æ˜¯è¿™æ ·çš„ï¼Œæˆ‘ä»¬ä¸€ç›´æŠŠtitleLabelçš„åˆå§‹xå€¼å’ŒimageViewçš„å®½åº¦ç­‰åŒçœ‹å¾…äº†ã€‚è€Œåœ¨è¿™é‡ŒimageViewçš„å®½åº¦å˜å°äº†ï¼Œä½†æ˜¯titleLabelçš„åˆå§‹xå€¼ä»ç„¶æ˜¯ç­‰äºç¼©å°å‰çš„imageViewçš„å®½åº¦çš„ï¼Œæˆ‘ä»¬å´ä½¿ç”¨ä¸€ä¸ªç¼©å°åçš„imageViewçš„å®½åº¦æ¥ä»£æ›¿titleLabelçš„åˆå§‹xå€¼ï¼Œäºæ˜¯å¯¼è‡´äº†åç§»çš„å‡ºç°ã€‚
è¦å¤„ç†è¿™ç§æƒ…å†µï¼Œæœ‰ä¸¤ç§æ–¹æ³•ï¼š</p>

<h3 id="5å¤„ç†æ–¹æ³•1å…ˆå®šä¹‰titlelabelå†å®šä¹‰imageview">5ã€å¤„ç†æ–¹æ³•1ï¼Œå…ˆå®šä¹‰titleLabelå†å®šä¹‰imageViewï¼š</h3>

<p>ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å®ç°è¿™ç§æƒ…å†µï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define kImageWidth 100.  </span>
<span class="p">[</span><span class="n">btn</span> <span class="nv">setTitleEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="n">kImageWidth</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">titleLabel</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>  
<span class="p">[</span><span class="n">btn</span> <span class="nv">setImageEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)];</span>  
</code></pre></div></div>

<p>æ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-28f02915e069c005.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=137.500000,Â imageView.y=0.000000,Â imageView.width=100.000000,Â imageView.height=100.000000Â Â 
titleLabel.x=97.250000,Â titleLabel.y=100.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>ç”±äºtitleLabelåœ¨imageViewè¢«å‹ç¼©å‰å°±ä½¿ç”¨äº†å®ƒçš„å®½åº¦æ¥å®šä½ï¼Œæ‰€ä»¥èƒ½å‡†ç¡®å®šä½ï¼Œä¹Ÿä¸ä¼šè¢«ä¹‹åçš„imageViewå‹ç¼©æ‰€å½±å“ã€‚</p>

<h3 id="6å¤„ç†æ–¹æ³•2å…ˆå°†imageviewå½¢å˜å‰çš„å®½åº¦è®°å½•ä¸‹æ¥">6ã€å¤„ç†æ–¹æ³•2ï¼Œå…ˆå°†imageViewå½¢å˜å‰çš„å®½åº¦è®°å½•ä¸‹æ¥ï¼š</h3>

<p>ä½¿ç”¨ä»¥ä¸‹è¯­å¥æ¥å®ç°è¿™ç§æƒ…å†µï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define kImageWidth 100</span>
<span class="kt">CGFloat</span> <span class="n">imageWidth</span> <span class="o">=</span> <span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">;</span>
<span class="p">[</span><span class="n">btn</span> <span class="nv">setImageEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">kImageWidth</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)];</span>
<span class="p">[</span><span class="n">btn</span> <span class="nv">setTitleEdgeInsets</span><span class="p">:</span> <span class="kt">UIEdgeInsetsMake</span><span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">imageView</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="n">btn</span><span class="o">.</span><span class="n">titleLabel</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span><span class="n">imageWidth</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>
</code></pre></div></div>

<p>æ­¤æ—¶æŒ‰é’®çš„æ˜¾ç¤ºæƒ…å†µå’Œåæ ‡æƒ…å†µå¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-e7fa7263eef68b24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=137.500000,Â imageView.y=0.000000,Â imageView.width=100.000000,Â imageView.height=100.000000Â Â 
titleLabel.x=97.250000,Â titleLabel.y=100.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>å…ˆå°†imageViewçš„å®½åº¦è®°å½•ä¸‹æ¥ï¼Œç”¨ä½œtitleLabelçš„åˆå§‹xå€¼ï¼Œé‚£ä¹ˆä¹‹åimageViewçš„å‹ç¼©å°±ä¸ä¼šå†å½±å“åˆ°è¿™ä¸ªå€¼äº†ã€‚</p>

<h3 id="7å¦å¤–å¦‚æœæƒ³å°†imageviewæ”¾å¤§æ¯”å¦‚å°†imageviewçš„å®½åº¦å®šä¸º180é‚£ä¹ˆä¼šæœ‰ä»¥ä¸‹æƒ…å†µ">7ã€å¦å¤–ï¼Œå¦‚æœæƒ³å°†imageViewæ”¾å¤§ï¼Œæ¯”å¦‚å°†imageViewçš„å®½åº¦å®šä¸º180ï¼Œé‚£ä¹ˆä¼šæœ‰ä»¥ä¸‹æƒ…å†µï¼š</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-3741758410282937.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imageView.x=97.500000,Â imageView.y=0.000000,Â imageView.width=150.000000,Â imageView.height=150.000000Â Â 
titleLabel.x=97.250000,Â titleLabel.y=150.000000,Â titleLabel.width=180.500000,Â titleLabel.height=21.500000Â Â 
</code></pre></div></div>

<p>å¯ä»¥å‘ç°ï¼ŒimageViewçš„å°ºå¯¸è¿˜æ˜¯150x150ï¼Œå¹¶æ²¡æœ‰æ²¡æ”¾å¤§ï¼Œåè€ŒimageViewçš„å±…ä¸­å—åˆ°äº†å½±å“ï¼Œäº§ç”Ÿåç§»äº†ã€‚</p>

<h3 id="8ç»è¿‡ä¸Šé¢çš„æµ‹è¯•å¯ä»¥å¾—åˆ°ä»¥ä¸‹ç»“è®º">8ã€ç»è¿‡ä¸Šé¢çš„æµ‹è¯•ï¼Œå¯ä»¥å¾—åˆ°ä»¥ä¸‹ç»“è®ºï¼š</h3>

<ul>
  <li>(1)ã€åœ¨UIButtonä¸­ï¼ŒtitleLabelçš„åˆå§‹xå€¼æ˜¯imageViewçš„å®½åº¦ï¼›</li>
  <li>(2)ã€imageViewå¯ä»¥è¢«å‹ç¼©ï¼›</li>
  <li>(3)ã€å½“imageViewè¢«å‹ç¼©åï¼ŒimageViewçš„å®½åº¦ä¼šå˜å°ï¼Œæ­¤æ—¶å°±ä¸å¯ä»¥å†ç”¨imageViewçš„å®½åº¦æ¥ä»£æ›¿titleLabelçš„åˆå§‹xå€¼æ¥è°ƒæ•´ä½ç½®äº†ï¼›</li>
  <li>(4)ã€imageViewä¸å¯ä»¥è¢«æ”¾å¤§ã€‚</li>
</ul>
:ET