I"¤Y<h3 id="ä¸‹è½½å¾®åšsdk">ä¸‹è½½å¾®åšSDK</h3>

<p>å¾®åšSDKçš„å®˜æ–¹githubï¼š<a href="https://github.com/sinaweibosdk/weibo_ios_sdk">https://github.com/sinaweibosdk/weibo_ios_sdk</a>
ä¸‹è½½æ‰€éœ€è¦çš„SDK</p>

<h3 id="é›†æˆsdk">é›†æˆSDK</h3>

<p>ä¸‹è½½åçš„SDKæ–‡ä»¶ç»“æ„å¦‚ä¸‹ï¼š</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-df38a81f23cecd38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>å°†è¿™ä¸ªæ–‡ä»¶å¤¹æ‹–æ‹½åˆ°ä½ æ‰€è¦æ·»åŠ çš„å·¥ç¨‹ä¸­ã€‚</p>

<h3 id="å¼•å…¥ä¾èµ–åº“åŠç›¸å…³è®¾ç½®">å¼•å…¥ä¾èµ–åº“åŠç›¸å…³è®¾ç½®</h3>

<p><strong>å¦‚å›¾ç‚¹å‡»æ·»åŠ ä¾èµ–åº“</strong></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-06737caa9db98130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><strong>æ‰€éœ€ä¾èµ–åº“ï¼š</strong></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">QuartzCore.framework</code>,
<code class="language-plaintext highlighter-rouge">ImageIO.framework</code>,
<code class="language-plaintext highlighter-rouge">SystemConfiguration.framework</code>,
<code class="language-plaintext highlighter-rouge">Security.framework</code>,
<code class="language-plaintext highlighter-rouge">CoreTelephony.framework</code>,
<code class="language-plaintext highlighter-rouge">CoreText.framework</code>,
<code class="language-plaintext highlighter-rouge">UIKit.framework</code>,
<code class="language-plaintext highlighter-rouge">Foundation.framework</code>,
<code class="language-plaintext highlighter-rouge">CoreGraphics.framework</code>,
<code class="language-plaintext highlighter-rouge">libz.dylib</code>,
<code class="language-plaintext highlighter-rouge">ibsqlite3.dylib</code></p>
</blockquote>

<p><strong>æ·»åŠ ç¼–è¯‘é€‰é¡¹ï¼š</strong></p>

<p>å¼•å…¥é™æ€åº“åï¼Œéœ€æ·»åŠ -ObjCç¼–è¯‘é€‰é¡¹ï¼Œé¿å…é™æ€åº“ä¸­ç±»åŠ è½½ä¸å…¨å¼•èµ·å´©æºƒã€‚</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-e514ec4a7ce1f65e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="åˆ›å»ºåº”ç”¨">åˆ›å»ºåº”ç”¨</h3>

<p>å‚è€ƒSDKåŒ…æ–‡ä»¶ä¸­æ–‡æ¡£è¿›è¡Œåº”ç”¨çš„åˆ›å»ºï¼Œè¿™é‡Œè¦å¼ºè°ƒä¸€ä¸‹ï¼Œç”³è¯·åº”ç”¨æ—¶çš„AppleIDå’ŒBundleIDä¸€å®šè¦ä¸å·¥ç¨‹å¯¹åº”ï¼Œå¦åˆ™è¿è¡Œä¼šå‡ºé”™ï¼Œæ— æ³•è¿›è¡Œæˆæƒã€‚</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-ffcfb508fe04dacc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="è®¾ç½®å·¥ç¨‹å›è°ƒurl-scheme">è®¾ç½®å·¥ç¨‹å›è°ƒURL Scheme</h3>

<p><img src="http://upload-images.jianshu.io/upload_images/1269906-f7fa91be97a49511.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>å¦‚å›¾ï¼Œè®¾ç½®<code class="language-plaintext highlighter-rouge">URLSchemes</code>ä¸ºä½ ç”³è¯·çš„<code class="language-plaintext highlighter-rouge">AppKey</code>,
ä¾‹å¦‚:<code class="language-plaintext highlighter-rouge">wb25432236852</code></p>

<h3 id="ç¼–å†™ä»£ç ">ç¼–å†™ä»£ç </h3>

<ul>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">Appdelegate</code>ä¸­å¯¼å…¥å¤´æ–‡ä»¶ï¼Œå£°æ˜éµå¾ªå¾®åšä»£ç†</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Appdelegate.m</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#import &lt;UIKit/UIKit.h&gt;  </span>
<span class="cp">#import "WeiboSDK.h"  </span>
  
<span class="cp">#define kAppKey         @"è¿™é‡Œæ˜¯ä½ çš„AppKey"  </span>
<span class="cp">#define kRedirectURI    @"è¿™é‡Œæ˜¯ä½ çš„å›è°ƒç½‘å€"  </span>
  
<span class="kd">@interface</span> <span class="kt">AppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span> <span class="o">&lt;</span><span class="kt">UIApplicationDelegate</span><span class="p">,</span> <span class="kt">WeiboSDKDelegate</span><span class="o">&gt;</span>  
  
<span class="kd">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="kt">UIWindow</span> <span class="o">*</span><span class="n">window</span><span class="p">;</span>  
  
<span class="kd">@end</span>  

</code></pre></div></div>

<ul>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">Appdelegate</code>ä¸­æ³¨å†Œå¾®åšSDK</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">application</span><span class="p">:(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="nv">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="kt">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">launchOptions</span> <span class="p">{</span>  
    <span class="c1">// Override point for customization after application launch.  </span>
      
    <span class="p">[</span><span class="kt">WeiboSDK</span> <span class="nv">enableDebugMode</span><span class="p">:</span><span class="kt">YES</span><span class="p">];</span>  
    <span class="p">[</span><span class="kt">WeiboSDK</span> <span class="nv">registerApp</span><span class="p">:</span><span class="s">@"è¿™é‡Œå¡«å†™ä½ ç”³è¯·çš„Appkey"</span><span class="p">];</span>  
      
    <span class="k">return</span> <span class="kt">YES</span><span class="p">;</span>  
<span class="p">}</span>  

</code></pre></div></div>

<ul>
  <li>é‡å†™<code class="language-plaintext highlighter-rouge">AppDelegate</code>ä¸­çš„<code class="language-plaintext highlighter-rouge">handleOpenURL</code>å’Œ<code class="language-plaintext highlighter-rouge">openURL</code>æ–¹æ³•</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">application</span><span class="p">:(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="nv">openURL</span><span class="p">:(</span><span class="kt">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="n">url</span> <span class="nv">sourceApplication</span><span class="p">:(</span><span class="kt">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">sourceApplication</span> <span class="nv">annotation</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="n">annotation</span>  
<span class="p">{</span>  
    <span class="k">return</span> <span class="p">[</span><span class="kt">WeiboSDK</span> <span class="nv">handleOpenURL</span><span class="p">:</span><span class="n">url</span> <span class="nv">delegate</span><span class="p">:</span><span class="k">self</span><span class="p">];</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">application</span><span class="p">:(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="nv">handleOpenURL</span><span class="p">:(</span><span class="kt">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="n">url</span>  
<span class="p">{</span>  
    <span class="k">return</span> <span class="p">[</span><span class="kt">WeiboSDK</span> <span class="nv">handleOpenURL</span><span class="p">:</span><span class="n">url</span> <span class="nv">delegate</span><span class="p">:</span><span class="k">self</span><span class="p">];</span>  
<span class="p">}</span>  

</code></pre></div></div>

<ul>
  <li>åœ¨ä½ æ‰€è¦æ·»åŠ ç™»å½•æ–¹æ³•çš„<code class="language-plaintext highlighter-rouge">controller</code>ä¸­æ·»åŠ ä»¥ä¸‹ç™»å½•æ–¹æ³•ï¼Œè¯¥æ–¹æ³•ä¼šè·³è½¬å¾®åšæˆæƒ</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">weiboLoginButtonPressed</span>  
<span class="p">{</span>  
    <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%s"</span><span class="p">,</span><span class="n">__func__</span><span class="p">);</span>  
      
    <span class="kt">WBAuthorizeRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="kt">WBAuthorizeRequest</span> <span class="n">request</span><span class="p">];</span>  
    <span class="n">request</span><span class="o">.</span><span class="n">redirectURI</span> <span class="o">=</span> <span class="n">kRedirectURI</span><span class="p">;</span>  
    <span class="n">request</span><span class="o">.</span><span class="n">scope</span> <span class="o">=</span> <span class="s">@"all"</span><span class="p">;</span>  
    <span class="n">request</span><span class="o">.</span><span class="n">userInfo</span> <span class="o">=</span> <span class="err">@</span><span class="p">{</span><span class="s">@"SSO_From"</span><span class="p">:</span> <span class="s">@"SendMessageToWeiboViewController"</span><span class="p">,</span>  
                         <span class="s">@"Other_Info_1"</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSNumber</span> <span class="nv">numberWithInt</span><span class="p">:</span><span class="mi">123</span><span class="p">],</span>  
                         <span class="s">@"Other_Info_2"</span><span class="p">:</span> <span class="err">@</span><span class="p">[</span><span class="s">@"obj1"</span><span class="p">,</span> <span class="s">@"obj2"</span><span class="p">],</span>  
                         <span class="s">@"Other_Info_3"</span><span class="p">:</span> <span class="err">@</span><span class="p">{</span><span class="s">@"key1"</span><span class="p">:</span> <span class="s">@"obj1"</span><span class="p">,</span> <span class="s">@"key2"</span><span class="p">:</span> <span class="s">@"obj2"</span><span class="p">}};</span>  
    <span class="p">[</span><span class="kt">WeiboSDK</span> <span class="nv">sendRequest</span><span class="p">:</span><span class="n">request</span><span class="p">];</span>  
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>åœ¨Appdelegateä¸­å®ç°å¾®åšçš„å›è°ƒæ–¹æ³•ï¼Œè·å–å›è°ƒä¿¡æ¯</li>
</ul>

<p>è¿™é‡Œè¯´æ˜ä¸€ä¸‹ï¼Œä¸‹é¢çš„æ–¹æ³•å®ç°åœ¨<code class="language-plaintext highlighter-rouge">Appdelegate</code>ä¸­ï¼Œå½“åœ¨ä½ æ‰€éœ€ç™»å½•çš„<code class="language-plaintext highlighter-rouge">controller</code>è°ƒç”¨çš„ç™»å½•æ–¹æ³•åä¼šè·³è½¬å¾®åšè¿›è¡Œæˆæƒï¼Œæˆæƒä¿¡æ¯ä¼šä»¥å›è°ƒçš„æ–¹å¼è°ƒç”¨<code class="language-plaintext highlighter-rouge">Appdelegate</code>ä¸­çš„ä¸‹é¢æ–¹æ³•ï¼Œä»è¯¥æ–¹æ³•ä¸­æˆ‘ä»¬å¯ä»¥å¾—å‡ºæˆæƒæ‰€å¾—åˆ°çš„<code class="language-plaintext highlighter-rouge">userIdï¼ˆç”¨æˆ·å”¯ä¸€æ ‡è¯†ï¼‰</code>ï¼Œå’Œ<code class="language-plaintext highlighter-rouge">accessToken</code>ã€‚æ‹¿åˆ°è¿™ä¸¤ä¸ªå‚æ•°åå¯ä»¥è°ƒç”¨å¾®åšæ¥å£è¿›è¡Œä¸€ç³»åˆ—çš„è·å–ä¸ªäººä¿¡æ¯ã€è½¬å‘ã€è¯„è®ºã€å‘è¡¨å¾®åšç­‰æ“ä½œï¼Œè¿™é‡Œæˆ‘ä»¬åªéœ€è¦è·å–ç”¨æˆ·çš„ä¸ªäººä¿¡æ¯å°±å¯ä»¥äº†ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//å¾®åšå›è°ƒ  </span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">didReceiveWeiboResponse</span><span class="p">:(</span><span class="kt">WBBaseResponse</span> <span class="o">*</span><span class="p">)</span><span class="n">response</span>  
<span class="p">{</span>  
    <span class="k">if</span> <span class="p">([</span><span class="n">response</span> <span class="nv">isKindOfClass</span><span class="p">:</span><span class="kt">WBAuthorizeResponse</span><span class="o">.</span><span class="kd">class</span><span class="p">])</span>  
    <span class="p">{</span>  
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">userId</span> <span class="o">=</span> <span class="p">[(</span><span class="kt">WBAuthorizeResponse</span> <span class="o">*</span><span class="p">)</span><span class="n">response</span> <span class="n">userID</span><span class="p">];</span>  
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">accessToken</span> <span class="o">=</span> <span class="p">[(</span><span class="kt">WBAuthorizeResponse</span> <span class="o">*</span><span class="p">)</span><span class="n">response</span> <span class="n">accessToken</span><span class="p">];</span>  
          
        <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"userId %@"</span><span class="p">,</span><span class="n">userId</span><span class="p">);</span>  
        <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"accessToken %@"</span><span class="p">,</span><span class="n">accessToken</span><span class="p">);</span>  
          
        <span class="kt">NSDictionary</span> <span class="o">*</span><span class="n">notification</span> <span class="o">=</span> <span class="err">@</span><span class="p">{</span>  
                                       <span class="s">@"userId"</span> <span class="p">:</span> <span class="n">userId</span><span class="p">,</span>  
                                       <span class="s">@"accessToken"</span> <span class="p">:</span> <span class="n">accessToken</span>  
                                       <span class="p">};</span>  
          
        <span class="p">[[</span><span class="kt">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nv">postNotificationName</span><span class="p">:</span><span class="s">@"weiboDidLoginNotification"</span>   
                                              <span class="nv">object</span><span class="p">:</span><span class="k">self</span> <span class="nv">userInfo</span><span class="p">:</span><span class="n">notification</span><span class="p">];</span>  
    <span class="p">}</span>  
<span class="p">}</span>

</code></pre></div></div>

<p>å½“è·å–åˆ°åé¦ˆçš„<code class="language-plaintext highlighter-rouge">userID</code>å’Œ<code class="language-plaintext highlighter-rouge">accessToken</code>åï¼Œè¿™é‡Œæˆ‘ä½¿ç”¨äº†é€šçŸ¥<code class="language-plaintext highlighter-rouge">Notification</code>çš„æ–¹å¼æ¥è°ƒç”¨åˆšæ‰ç”³è¯·ç¬¬ä¸‰æ–¹ç™»å½•çš„<code class="language-plaintext highlighter-rouge">controller</code>ä¸­çš„ç›¸åº”çš„æ–¹æ³•ã€‚è®°å¾—ä½¿ç”¨é€šçŸ¥çš„æ—¶å€™åœ¨<code class="language-plaintext highlighter-rouge">dealloc</code>æ–¹æ³•ä¸­è¿›è¡Œé€šçŸ¥çš„åˆ é™¤ã€‚</p>

<ul>
  <li>åœ¨å®ç°ç™»å½•çš„<code class="language-plaintext highlighter-rouge">controller</code>ä¸­çš„ç›¸åº”çš„é€šçŸ¥æ–¹æ³•ä¸­å®ç°ä»¥ä¸‹åŠŸèƒ½
ç”¨åˆšåˆšåœ¨å¾®åšçš„å›è°ƒæ–¹æ³•ä¸­å¾—åˆ°çš„<code class="language-plaintext highlighter-rouge">userId</code>å’Œ<code class="language-plaintext highlighter-rouge">accessToken</code>æ¥è¯·æ±‚å¾®åšçš„æ¥å£ä»¥è·å–ç”¨æˆ·çš„ä¸ªäººä¿¡æ¯</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">https</span><span class="p">:</span><span class="c1">//api.weibo.com/2/users/show.jsonÂ Â </span>

</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#pragma mark - Weibo Methods  </span>
  
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">weiboDidLoginNotification</span><span class="p">:(</span><span class="kt">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="n">notification</span>  
<span class="p">{</span>  
    <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%s"</span><span class="p">,</span><span class="n">__func__</span><span class="p">);</span>  
      
    <span class="kt">NSDictionary</span> <span class="o">*</span><span class="n">userInfo</span> <span class="o">=</span> <span class="p">[</span><span class="n">notification</span> <span class="n">userInfo</span><span class="p">];</span>  
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">accessToken</span> <span class="o">=</span> <span class="p">[</span><span class="n">userInfo</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"accessToken"</span><span class="p">];</span>  
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">uid</span> <span class="o">=</span> <span class="p">[</span><span class="n">userInfo</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"userId"</span><span class="p">];</span>  
      
    <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"userInfo %@"</span><span class="p">,</span><span class="n">userInfo</span><span class="p">);</span>  
      
    <span class="p">[</span><span class="k">self</span> <span class="nv">getWeiboUserInfoWithAccessToken</span><span class="p">:</span><span class="n">accessToken</span> <span class="nv">uid</span><span class="p">:</span><span class="n">uid</span><span class="p">];</span>  
<span class="p">}</span>  
  
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">getWeiboUserInfoWithAccessToken</span><span class="p">:(</span><span class="kt">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">accessToken</span> <span class="nv">uid</span><span class="p">:(</span><span class="kt">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">uid</span>  
<span class="p">{</span>  
    <span class="kt">NSString</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span><span class="p">[</span><span class="kt">NSString</span> <span class="nv">stringWithFormat</span><span class="p">:</span>  
    <span class="s">@"https://api.weibo.com/2/users/show.json?access_token=%@&amp;uid=%@"</span><span class="p">,</span><span class="n">accessToken</span><span class="p">,</span><span class="n">uid</span><span class="p">];</span>  
      
    <span class="nf">dispatch_async</span><span class="p">(</span><span class="nf">dispatch_get_global_queue</span><span class="p">(</span><span class="kt">DISPATCH_QUEUE_PRIORITY_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">^</span><span class="p">{</span>  
        <span class="kt">NSURL</span> <span class="o">*</span><span class="n">zoneUrl</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSURL</span> <span class="kt">URLWithString</span><span class="p">:</span><span class="n">url</span><span class="p">];</span>  
        <span class="kt">NSString</span> <span class="o">*</span><span class="n">zoneStr</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSString</span> <span class="nv">stringWithContentsOfURL</span><span class="p">:</span><span class="n">zoneUrl</span>   
                                                     <span class="nv">encoding</span><span class="p">:</span><span class="kt">NSUTF8StringEncoding</span> <span class="nv">error</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>  
        <span class="kt">NSData</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">zoneStr</span> <span class="nv">dataUsingEncoding</span><span class="p">:</span><span class="kt">NSUTF8StringEncoding</span><span class="p">];</span>  
        <span class="nf">dispatch_async</span><span class="p">(</span><span class="nf">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span>  
            <span class="p">{</span>  
                <span class="kt">NSDictionary</span> <span class="o">*</span><span class="n">dic</span> <span class="o">=</span> <span class="p">[</span><span class="kt">NSJSONSerialization</span> <span class="kt">JSONObjectWithData</span><span class="p">:</span><span class="n">data</span>   
                                                                    <span class="nv">options</span><span class="p">:</span><span class="kt">NSJSONReadingMutableContainers</span> <span class="nv">error</span><span class="p">:</span><span class="kc">nil</span><span class="p">];</span>  
                  
                <span class="kt">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">dic</span><span class="p">);</span>  
                  
                <span class="kt">NSString</span> <span class="o">*</span><span class="n">openId</span> <span class="o">=</span> <span class="p">[</span><span class="n">dic</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"id"</span><span class="p">];</span>  
                <span class="kt">NSString</span> <span class="o">*</span><span class="n">memNickName</span> <span class="o">=</span> <span class="p">[</span><span class="n">dic</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"name"</span><span class="p">];</span>  
                <span class="kt">NSString</span> <span class="o">*</span><span class="n">memSex</span> <span class="o">=</span> <span class="p">[[</span><span class="n">dic</span> <span class="nv">objectForKey</span><span class="p">:</span><span class="s">@"gender"</span><span class="p">]</span> <span class="nv">isEqualToString</span><span class="p">:</span><span class="s">@"m"</span><span class="p">]</span> <span class="p">?</span> <span class="s">@"1"</span> <span class="p">:</span> <span class="s">@"0"</span><span class="p">;</span>  
                  
                <span class="p">[</span><span class="k">self</span> <span class="nv">loginWithOpenId</span><span class="p">:</span><span class="n">openId</span> <span class="nv">memNickName</span><span class="p">:</span><span class="n">memNickName</span> <span class="nv">memSex</span><span class="p">:</span><span class="n">memSex</span><span class="p">];</span>  
            <span class="p">}</span>  
        <span class="p">});</span>  
          
    <span class="p">});</span>  
<span class="p">}</span>

</code></pre></div></div>

<p>è‡³æ­¤ï¼Œå·²ç»è·å–åˆ°äº†ç”¨æˆ·å¾®åšçš„UserIdåŠç”¨æˆ·å…¶ä»–çš„åŸºæœ¬ä¿¡æ¯ï¼Œç”¨è¿™äº›ä¿¡æ¯å°±å¯ä»¥è¿›è¡Œä¸è‡ªå·±çš„æœåŠ¡ç«¯è¿›è¡Œäº¤äº’æ¥å®ç°ç¬¬ä¸‰æ–¹ç™»å½•äº†ã€‚</p>
:ET